# Mdq

./: Mdq.sln  README.md  TODO.md
.kiro/specs/mdq-query-engine/: .config.kiro  design.md  requirements.md  tasks.md
Mdq.Cli/: Mdq.Cli.csproj  Program.cs
Mdq.Cli/Arguments/: ArgumentParser.cs  Mode.cs
Mdq.Cli/Properties/: launchSettings.json
Mdq.Core/: Mdq.Core.csproj
Mdq.Core/DocumentModel/: ListItem.cs  MarkdownDocument.cs  MarkdownParseError.cs  MarkdownParser.cs  MatchableItem.cs  Paragraph.cs  Section.cs
Mdq.Core/Editing/: EditError.cs  EditOperation.cs  EditValidator.cs
Mdq.Core/QueryEngine/: QueryError.cs  QueryExecutor.cs
Mdq.Core/Rendering/: EditingMarkdownRenderer.cs  IRenderer.cs  MarkdownRenderer.cs  Renderer.cs  TocRenderer.cs
Mdq.Core/SelectorModel/: Selector.cs  SelectorChain.cs  SelectorParseError.cs  SelectorParser.cs  SelectorSegment.cs
Mdq.Core/Shared/: MdqError.cs  Result.cs  Unit.cs
Mdq.SpecTests/: Mdq.SpecTests.csproj
Mdq.SpecTests/Features/: Checkbox.feature  Checkbox.feature.cs  CodeBlock.feature  CodeBlock.feature.cs  CodeBlock2.feature  Editing.feature  Editing.feature.cs  Flatten.feature  Flatten.feature.cs  Heading.feature  Heading.feature.cs  Item.feature  Item.feature.cs  List.feature  List.feature.cs  Paragraph.feature  Paragraph.feature.cs  Section.feature  Section.feature.cs  SkipTake.feature  SkipTake.feature.cs
Mdq.SpecTests/StepDefinitions/: EditingStepDefinitions.cs  MdqStepDefinitions.cs
Mdq.Tests/: Mdq.Tests.csproj
Mdq.Tests/Arguments/: ArgumentParserEditModeTests.cs
Mdq.Tests/DocumentModel/: MarkdownParserTests.cs
Mdq.Tests/Editing/: EditErrorTests.cs  EditValidatorTests.cs
Mdq.Tests/QueryEngine/: QueryExecutorTests.cs
Mdq.Tests/Rendering/: EditingMarkdownRendererTests.cs
Mdq.Tests/SelectorModel/: SelectorParserTests.cs
Mdq.Tests/Shared/: ResultTests.cs
